# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#



hide_window_decorations titlebar-only
window_margin_width 8

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_quit_when_last_window_closed yes
